# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lilythorn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Lilythorn\build\x64-Clang-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lilythorn


#############################################
# Order-only phony target for lilythorn

build cmake_object_order_depends_target_lilythorn: phony || CMakeFiles\lilythorn.dir

build CMakeFiles\lilythorn.dir\src\main.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\main.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\common.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\common.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\app.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\app.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\system_backend.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\system_backend.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\backbuffer.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\backbuffer.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\backend.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\backend.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\buffer.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\buffer.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\buffer_mgr.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\buffer_mgr.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\colour.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\colour.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\descriptor_builder.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\descriptor_builder.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\descriptor_cache.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\descriptor_cache.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\descriptor_pool_mgr.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\descriptor_pool_mgr.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\generic_render_target.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\generic_render_target.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\render_pass_builder.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\render_pass_builder.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\render_target.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\render_target.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\render_target_mgr.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\render_target_mgr.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\shader.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\shader.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\shader_mgr.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\shader_mgr.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\mesh.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\mesh.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\sub_mesh.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\sub_mesh.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\material.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\material.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\texture.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\texture.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\texture_mgr.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\texture_mgr.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\texture_sampler.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\texture_sampler.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\ubo_manager.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\ubo_manager.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\util.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\util.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\image.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\image.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\graphics\queue.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\graphics\queue.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\math\timer.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\math\timer.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\input\input.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\input\input.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\input\v_key.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\input\v_key.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\io\endian.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\io\endian.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\io\stream.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\io\stream.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\io\file_stream.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\io\file_stream.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb

build CMakeFiles\lilythorn.dir\src\io\memory_stream.cpp.obj: CXX_COMPILER__lilythorn_unscanned_Debug D$:\Projects\Lilythorn\src\io\memory_stream.cpp || cmake_object_order_depends_target_lilythorn
  DEFINES = -DLLT_DEBUG
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\DevLibs\SDL3\include -ID:\VulkanSDK\1.3.296.0\Include -ID:\DevLibs\glm
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  OBJECT_FILE_DIR = CMakeFiles\lilythorn.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_PDB = lilythorn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lilythorn


#############################################
# Link the executable lilythorn.exe

build lilythorn.exe: CXX_EXECUTABLE_LINKER__lilythorn_Debug CMakeFiles\lilythorn.dir\src\main.cpp.obj CMakeFiles\lilythorn.dir\src\common.cpp.obj CMakeFiles\lilythorn.dir\src\app.cpp.obj CMakeFiles\lilythorn.dir\src\system_backend.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\backbuffer.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\backend.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\buffer.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\buffer_mgr.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\colour.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\descriptor_builder.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\descriptor_cache.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\descriptor_pool_mgr.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\generic_render_target.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\render_pass_builder.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\render_target.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\render_target_mgr.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\shader.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\shader_mgr.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\mesh.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\sub_mesh.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\material.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\texture.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\texture_mgr.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\texture_sampler.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\ubo_manager.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\util.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\image.cpp.obj CMakeFiles\lilythorn.dir\src\graphics\queue.cpp.obj CMakeFiles\lilythorn.dir\src\math\timer.cpp.obj CMakeFiles\lilythorn.dir\src\input\input.cpp.obj CMakeFiles\lilythorn.dir\src\input\v_key.cpp.obj CMakeFiles\lilythorn.dir\src\io\endian.cpp.obj CMakeFiles\lilythorn.dir\src\io\stream.cpp.obj CMakeFiles\lilythorn.dir\src\io\file_stream.cpp.obj CMakeFiles\lilythorn.dir\src\io\memory_stream.cpp.obj | D$:\DevLibs\SDL3\VisualC\x64\Debug\SDL3.lib D$:\VulkanSDK\1.3.296.0\Lib\vulkan-1.lib
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\DevLibs\SDL3\VisualC\x64\Debug\SDL3.lib  D:\VulkanSDK\1.3.296.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lilythorn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lilythorn.dir\
  TARGET_FILE = lilythorn.exe
  TARGET_IMPLIB = lilythorn.lib
  TARGET_PDB = lilythorn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Lilythorn\build\x64-Clang-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Lilythorn\build\x64-Clang-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Lilythorn -BD:\Projects\Lilythorn\build\x64-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lilythorn: phony lilythorn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Lilythorn/build/x64-Clang-Debug

build all: phony lilythorn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Projects\Lilythorn\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Projects\Lilythorn\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
